version = 3.0.5
runner.dialect = scala213

fileOverride {
  "glob:**/domain/src/main/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/domain/src/test/scala/**" {
    runner.dialect = scala3
  }
}
maxColumn = 120
