play.application.loader = meals.application.MealsApplicationLoader
play.filters.hosts.allowed = ${play.filters.hosts.allowed} [ ${?APPLICATION_DOMAIN_NAME} ]
play.http.secret.key = ${?APPLICATION_SECRET}
play.server.pidfile.path = /dev/null

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.user = ${?POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password = ${?POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.db.url = "jdbc:postgresql://"${?POSTGRESQL_ADDON_HOST}"/"${?POSTGRESQL_ADDON_DB}
slick.dbs.default.db.numThreads = 2
